APP_NAME=VENDOBOT
VERIFY_TOKEN=VERIFY_IDENTIFICATION_123
WHATSAPP_TOKEN=EAAMZCv2ROWCkBQgbPoiqzgX2ZAlYyZA0Yi9W9ZCazY10X0uH302ywtUW0KdblJG6HcWgZAW5sI7rRDTvh8OMfmcyw4YsBvuRlmEjvrbeZBPStE7RGWXEfQ35WkomRKkVJ4dXnbpmM9IjIakak733ZCDsPEdZCvCbrx3CAZAfQmEQVZCVETI2fYAZCZCNoEVHZCYPaNOu6jAZDZD
PHONE_NUMBER_ID=3106396789543659
